#Copyright (c) 2013 Tommy Carpenter

#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:

#The above copyright notice and this permission notice shall be included in
#all copies or substantial portions of the Software.

#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#THE SOFTWARE.
#"""

#  ___ ___   _ _____ _   _ ___ ___  __   _____ ___ _____ ___  ___  ___ 
# | __| __| /_\_   _| | | | _ \ __| \ \ / / __/ __|_   _/ _ \| _ \/ __|
# | _|| _| / _ \| | | |_| |   / _|   \ V /| _| (__  | || (_) |   /\__ \
# |_| |___/_/ \_\_|  \___/|_|_\___|   \_/ |___\___| |_| \___/|_|_\|___/
#features and their synonyms
Feature Carwings carwings,carwings-navigation,carwings-website
Feature Misc_Features backup-camera,leaf-interface
Feature General leaf,leaf-feature,nissan-leaf,leafs,car,automobile

#  __  __ _   _ _  _____ ___  __      _____  ___ ___    ___ _  _ ___    _   ___ ___ ___ 
# |  \/  | | | | ||_   _|_ _| \ \    / / _ \| _ \   \  | _ \ || | _ \  /_\ / __| __/ __|
# | |\/| | |_| | |__| |  | |   \ \/\/ / (_) |   / |) | |  _/ __ |   / / _ \\__ \ _|\__ \
# |_|  |_|\___/|____|_| |___|   \_/\_/ \___/|_|_\___/  |_| |_||_|_|_\/_/ \_\___/___|___/                                                                                
# THESE CAN BE USED ANYWHERE ELSE IN THE FILE, AND CAN ALSO BE VALENCE SHIFTERS, BECUASE MUTLI WORDS ARE REPLACED FIRST. DOUBLE PHRASES
# CAN BE FEATURE SYNONYMS, NONADJOPS, VALENCE SHIFTERS, ETC. 

#messes up leaf feature
DOUBLEPHRASE gas car gas-car
DOUBLEPHRASE ice car ice-car
DOUBLEPHRASE ice cars ice-cars
DOUBLEPHRASE carwings navigation carwings-navigation
DOUBLEPHRASE carwings website carwings-website
DOUBLEPHRASE electric motor electric-motor
DOUBLEPHRASE nissan leaf nissan-leaf
DOUBLEPHRASE leaf interface leaf-interface
DOUBLEPHRASE leaf feature leaf-feature
DOUBLEPHRASE leaf charger leaf-charger


#  ___ ___ _  _  ___  ___ ___   _  _______   ____      _____  ___ ___  ___ 
# |_ _/ __| \| |/ _ \| _ \ __| | |/ / __\ \ / /\ \    / / _ \| _ \   \/ __|
#  | | (_ | .` | (_) |   / _|  | ' <| _| \ V /  \ \/\/ / (_) |   / |) \__ \
# |___\___|_|\_|\___/|_|_\___| |_|\_\___| |_|    \_/\_/ \___/|_|_\___/|___/
#Ignore sentences (NEUTRAL) if sentence contains one of these because its prob not talking about Leaf                                                                        
IGNOREKEYWORD volt
IGNOREKEYWORD volt's
IGNOREKEYWORD volts
IGNOREKEYWORD gm
IGNOREKEYWORD ice-car
IGNOREKEYWORD ice-cars
IGNOREKEYWORD engine
IGNOREKEYWORD tesla
IGNOREKEYWORD tesla's
IGNOREKEYWORD teslas
#when people use this they are usually talking about their other gas car:
IGNOREKEYWORD fill-up

#  ___ ___  ___  ___      ___ ___   _ _____   ___ ___ _  _ _____   ___ ___ ___ _____ 
# | _ \ _ \/ _ \|   \ ___| __| __| /_\_   _| / __| __| \| |_   _| |   \_ _/ __|_   _|
# |  _/   / (_) | |) |___| _|| _| / _ \| |   \__ \ _|| .` | | |   | |) | | (__  | |  
# |_| |_|_\\___/|___/    |_| |___/_/ \_\_|   |___/___|_|\_| |_|   |___/___\___| |_|  
#THESE OVERRIDE DEFTAULT SENTIMENTS, AND ARE CHECKED FIRST