#Copyright (c) 2013 Tommy Carpenter

#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:

#The above copyright notice and this permission notice shall be included in
#all copies or substantial portions of the Software.

#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#THE SOFTWARE.
#"""



#  ___ ___   _ _____ _   _ ___ ___  __   _____ ___ _____ ___  ___  ___ 
# | __| __| /_\_   _| | | | _ \ __| \ \ / / __/ __|_   _/ _ \| _ \/ __|
# | _|| _| / _ \| | | |_| |   / _|   \ V /| _| (__  | || (_) |   /\__ \
# |_| |___/_/ \_\_|  \___/|_|_\___|   \_/ |___\___| |_| \___/|_|_\|___/
#features and their synonyms
Feature Engine engine,motor,ice,gas-engine,gasoline-powered-engine
Feature Efficiency efficiency,mpg,efficiency-gain,fuel-economy,lifetime-mpg,gas-mileage,gas-mileage,engine-efficiency,mileage
NEGFeature Maintenance engine-light
Feature Misc_Features volt-interface
Feature Onstar onstar,onstar-service,onstar-operator,onstar-button,onstar-system,onstar-app,onstar-remotelink,onstar-program,onstar-diagnostics,onstar-interface,voltstats,volt-stats
Feature General volt,volt-feature,chevrolet-volt,chevy-volt,volts,car,automobile
POSFeature Range extended-range


#  __  __ _   _ _  _____ ___  __      _____  ___ ___    ___ _  _ ___    _   ___ ___ ___ 
# |  \/  | | | | ||_   _|_ _| \ \    / / _ \| _ \   \  | _ \ || | _ \  /_\ / __| __/ __|
# | |\/| | |_| | |__| |  | |   \ \/\/ / (_) |   / |) | |  _/ __ |   / / _ \\__ \ _|\__ \
# |_|  |_|\___/|____|_| |___|   \_/\_/ \___/|_|_\___/  |_| |_||_|_|_\/_/ \_\___/___|___/                                                                                
# THESE CAN BE USED ANYWHERE ELSE IN THE FILE, AND CAN ALSO BE VALENCE SHIFTERS, BECUASE MUTLI WORDS ARE REPLACED FIRST. DOUBLE PHRASES
# CAN BE FEATURE SYNONYMS, NONADJOPS, VALENCE SHIFTERS, ETC. 

DOUBLEPHRASE chevy volt chevy-volt
DOUBLEPHRASE chevrolet volt chevrolet-volt
DOUBLEPHRASE engine efficiency engine-efficiency
DOUBLEPHRASE engine light engine-light
DOUBLEPHRASE extended range extended-range
DOUBLEPHRASE fuel economy fuel-economy
DOUBLEPHRASE gas miles gas-miles
DOUBLEPHRASE gas only gas-only
DOUBLEPHRASE gas mileage gas-mileage
DOUBLEPHRASE gas miles gas-miles
DOUBLEPHRASE gas engine gas-engine
TRIPLEPHRASE gasoline powered engine gasoline-powered-engine
DOUBLEPHRASE fuel cost fuel-cost
DOUBLEPHRASE fuel costs fuel-costs
DOUBLEPHRASE ice miles ice-miles
DOUBLEPHRASE motor oil motor-oil
DOUBLEPHRASE onstar service onstar-service
DOUBLEPHRASE onstar operator onstar-operator
DOUBLEPHRASE onstar button onstar-button
DOUBLEPHRASE onstar system onstar-system
DOUBLEPHRASE onstar app onstar-app
DOUBLEPHRASE onstar remotelink onstar-remotelink
DOUBLEPHRASE onstar program onstar-program
DOUBLEPHRASE onstar diagnostics onstar-diagnostics
DOUBLEPHRASE onstar interface onstar-interface
DOUBLEPHRASE volt interface volt-interface
DOUBLEPHRASE volt feature volt-feature
DOUBLEPHRASE volt stats volt-stats


#  ___ ___ _  _  ___  ___ ___   _  _______   ____      _____  ___ ___  ___ 
# |_ _/ __| \| |/ _ \| _ \ __| | |/ / __\ \ / /\ \    / / _ \| _ \   \/ __|
#  | | (_ | .` | (_) |   / _|  | ' <| _| \ V /  \ \/\/ / (_) |   / |) \__ \
# |___\___|_|\_|\___/|_|_\___| |_|\_\___| |_|    \_/\_/ \___/|_|_\___/|___/
#Ignore sentences (NEUTRAL) if sentence contains one of these because its prob not talking about Volt                                                                          
IGNOREKEYWORD leaf
IGNOREKEYWORD leaf's
IGNOREKEYWORD leafs
IGNOREKEYWORD nissan
IGNOREKEYWORD nissan's
IGNOREKEYWORD nissans
IGNOREKEYWORD tesla
IGNOREKEYWORD tesla's
IGNOREKEYWORD teslas


#  ___ ___  ___  ___      ___ ___   _ _____   ___ ___ _  _ _____   ___ ___ ___ _____ 
# | _ \ _ \/ _ \|   \ ___| __| __| /_\_   _| / __| __| \| |_   _| |   \_ _/ __|_   _|
# |  _/   / (_) | |) |___| _|| _| / _ \| |   \__ \ _|| .` | | |   | |) | | (__  | |  
# |_| |_|_\\___/|___/    |_| |___/_/ \_\_|   |___/___|_|\_| |_|   |___/___\___| |_|  
#THESE OVERRIDE DEFTAULT SENTIMENTS, AND ARE CHECKED FIRST
                                                                                   
FeatureWordSentimentTriple Engine quiet POS
FeatureWordSentimentTriple Engine infrequently POS

FeatureWordSentimentTriple Maintenance engine-light NEG

FeatureWordSentimentTriple Onstar 24/7 POS


